<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Me !! </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Zilla Slab', serif;
            background-color: rgb(249, 160, 193);
        }


        .about {
            display: flex;
            flex-direction: column;
            background-color: rgb(249, 160, 193);
            /* height: 610px; */
            text-align: center;

        }

        .about img {
            height: 150px;
            width: 116px;
            border: 5px solid rgb(243, 18, 104);
            border-radius: 30px;
            margin-top: 10px;
        }

        .back {
            margin: 10px;
            padding: 10px;
        }

        h1 {
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(243, 18, 104);
            color: white;
            padding: 10px;
        }

        .name {
            border: 3px solid black;
            border-radius: 10px;
            /* color: pink; */
            margin: 10px;
            padding: 10px;
            font-size: 17px;
        }


        .profession {
            border: 3px solid black;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            font-size: 17px;
        }

        .more {
            border: 3px solid black;
            border-radius: 10px;
            margin: 10px;
            padding: 25px;
            font-size: 17px;
        }

        .education {
            border: 3px solid black;
            border-radius: 10px;
            margin: 10px;
            padding: 25px;
            font-size: 17px;
        }

        .contact {
            border: 3px solid black;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            font-size: 17px;
        }

        .email {
            border: 3px solid black;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            font-size: 17px;
        }

        .button button {
            background-color: rgb(243, 18, 104);
            border-radius: 36px;
            margin: 15px;
            padding: 10px;
        }

        .button button a {
            text-decoration: none;
            background-color: rgb(243, 18, 104);
            color: white;
            margin: 15px;
            font-size: 22px;
        }

        .button button:hover {
            color: rgb(243, 18, 104);
            background-color: white;
        }

        .button button a:hover {
            color: rgb(243, 18, 104);
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="about">
        <div class="back">

            <h1> My Intro...</h1>

            <div class="name">
                <h2>Pinal Mistry </h2>
                <!-- <img src="/Portfolio/PIC.jpeg" alt="Pinal"> -->
            </div>

            <div class="profession">
                Front-End Web Developer & Programmer
            </div>

            <div class="more">
                As a front-end developer, I craft immersive digital experiences by blending creativity with code. With a
                keen eye for design and a passion for user-centric solutions, I bring web interfaces to life. Let's
                collaborate to build visually captivating and seamlessly functional websites that leave a lasting
                impression.
            </div>

            <div class="education">
                Graduate from Government Engineering College, Gandhinagar
                Completed 12th from Government school of mahuva named B.B sarvajanik high school, karchelia
            </div>

            <div class="contact"> Call me : 7016207624</div>

            <div class="email">E-mail : pinalmistri080902@gmail.com </div>

            <div class="button">
                <button> <a href="/new_resume.pdf"> Download Resume </a> </button>
            </div>
        </div>
    </div>
</body>

</html>