<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Me </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap');

        * {
            background-color: rgb(249, 160, 193);
            margin: 10px;
            padding: 5px;
            text-align: center;
            font-family: 'Zilla Slab', serif;
        }

        h1 {
            border: 3px solid black;
            border-radius: 25px;
            background-color: rgb(243, 18, 104);
            color: white;
            font-size: 40px;
        }

        .detail {
            font-size: 20px;
            /* border: 3px solid black; */
            border-radius: 25px;
            margin-top: 25px;
            /* font-family: 'Zilla Slab', serif; */
        }

        .fname {
            /* background-color: black; */
            color: black;
            border-radius: 25px;
            border: 2px solid black;
        }

        .lname {
            /* background-color: black; */
            color: black;
            border-radius: 25px;
            border: 2px solid black;
        }

        .contact {
            /* background-color: black; */
            color: black;
            border-radius: 25px;
            border: 2px solid black;
        }

        .email {
            /* background-color: black; */
            color: black;
            border-radius: 25px;
            border: 2px solid black;
        }

        .button button {
            padding: 14px;
            margin: 15px;
            font-size: 22px;
            background-color: rgb(243, 18, 104);
            color: white;
            border-radius: 25px;
        }

        .button button:hover{
            background-color:white;
            color:rgb(243, 18, 104);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="details">

        <h1> Send me some details </h1>

        <div class="detail">

            <form action="#">

                <div class="fname"> First Name : <input type="text"> </div>

                <div class="lname"> Last Name : <input type="text"> </div>

                <div class="contact"> Contact No. : <input type="text"> </div>

                <div class="email"> E-mail Id : <input type="text"> </div>

                <div class="button">
                    <button> Submit </button>
                    <button> Cancel </button>
                </div>


            </form>
        </div>
    </div>
</body>

</html>